[1mdiff --git a/app.json b/app.json[m
[1mindex aa11de0..d491860 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -50,7 +50,15 @@[m
           "locationWhenInUsePermission": "Allow STS Mobile to access your location for attendance check-in."[m
         }[m
       ],[m
[31m-      "expo-asset"[m
[32m+[m[32m      "expo-asset",[m
[32m+[m[32m      [[m
[32m+[m[32m        "expo-build-properties",[m
[32m+[m[32m        {[m
[32m+[m[32m          "android": {[m
[32m+[m[32m            "usesCleartextTraffic": true[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
     ],[m
     "experiments": {[m
       "typedRoutes": true,[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 44cc6d0..87fb147 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,8 +11,10 @@[m
         "@expo/ui": "~0.2.0-beta.9",[m
         "@expo/vector-icons": "^15.0.2",[m
         "@react-native-async-storage/async-storage": "2.2.0",[m
[32m+[m[32m        "axios": "^1.18.1",[m
         "expo": "~54.0.0",[m
         "expo-asset": "~12.0.13",[m
[32m+[m[32m        "expo-build-properties": "^57.0.3",[m
         "expo-constants": "~18.0.13",[m
         "expo-device": "~8.0.10",[m
         "expo-document-picker": "~14.0.8",[m
[36m@@ -23,6 +25,7 @@[m
         "expo-linear-gradient": "~15.0.8",[m
         "expo-linking": "~8.0.12",[m
         "expo-location": "~19.0.8",[m
[32m+[m[32m        "expo-print": "~15.0.8",[m
         "expo-router": "~6.0.24",[m
         "expo-sharing": "~14.0.8",[m
         "expo-splash-screen": "~31.0.13",[m
[36m@@ -4985,6 +4988,12 @@[m
       "integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/asynckit": {[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/available-typed-arrays": {[m
       "version": "1.0.7",[m
       "resolved": "https://registry.npmjs.org/available-typed-arrays/-/available-typed-arrays-1.0.7.tgz",[m
[36m@@ -5001,6 +5010,43 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.18.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.18.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3nTvFlvpn9Zu/RkHUqtc7/+al4UpRW5az71ap5zccp6e8RAYEzhMTecX8Dz1wWDYrPpUoB1HAQEGEAEvUr7S9g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.16.0",[m
[32m+[m[32m        "form-data": "^4.0.5",[m
[32m+[m[32m        "https-proxy-agent": "^5.0.1",[m
[32m+[m[32m        "proxy-from-env": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/agent-base": {[m
[32m+[m[32m      "version": "6.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/https-proxy-agent": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dFcAjpTQFgoLMzC2VwU+C/CbS7uRL0lWmxDITmqm7C+7F0Odmj6s9l6alZc6AELXhrnggM2CeWSXHGOdX2YtwA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "6",[m
[32m+[m[32m        "debug": "4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/babel-jest": {[m
       "version": "29.7.0",[m
       "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-29.7.0.tgz",[m
[36m@@ -5439,7 +5485,6 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",[m
       "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "es-errors": "^1.3.0",[m
[36m@@ -5678,6 +5723,18 @@[m
         "simple-swizzle": "^0.2.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/combined-stream": {[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "delayed-stream": "~1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/commander": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/commander/-/commander-7.2.0.tgz",[m
[36m@@ -6036,6 +6093,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/delayed-stream": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/depd": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",[m
[36m@@ -6114,7 +6180,6 @@[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
       "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "call-bind-apply-helpers": "^1.0.1",[m
[36m@@ -6272,7 +6337,6 @@[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",[m
       "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -6319,7 +6383,6 @@[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.2.tgz",[m
       "integrity": "sha512-HWcBoN6NileqtSydK2FqHbS/LoDd2pqrnQHLyJzBj4kOp/ky2MWMN694xOfkK8/SnUsW2DH7EfyVlydKCsm1Zw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "es-errors": "^1.3.0"[m
[36m@@ -6332,7 +6395,6 @@[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/es-set-tostringtag/-/es-set-tostringtag-2.1.0.tgz",[m
       "integrity": "sha512-j6vWzfrGVfyXxge+O0x5sh6cvxAog0a/4Rdd2K36zCMV5eJ+/+tOAngRO8cODMNWbVRdVlmGZQL2YS3yR8bIUA==",[m
[31m-      "dev": true